<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="368.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ChartController">

    <children>
      <Button fx:id="startbutton" layoutX="280.0" layoutY="31.0" mnemonicParsing="false" onAction="#buttonclicked" prefHeight="25.0" prefWidth="61.0" text="Start" />
      <Button layoutX="280.0" layoutY="60.0" mnemonicParsing="false" onAction="#buttonclickedstop" prefHeight="25.0" prefWidth="60.0" text="Stop" />
      <TextArea fx:id="inventoryprint" layoutX="280.0" layoutY="134.0" prefHeight="179.0" prefWidth="200.0" />
      <Label layoutX="355.0" layoutY="111.0" text="Inventory" />
      <Label layoutX="18.0" layoutY="14.0" text="Connection Status" />
      <HBox layoutX="21.0" layoutY="37.0" prefHeight="53.0" prefWidth="193.0">
         <children>
            <VBox prefHeight="53.0" prefWidth="121.0">
               <children>
                  <Label text="Warehouse:" />
                  <Label text="AGV:" />
                  <Label text="Assembly:" />
               </children>
            </VBox>
            <VBox prefHeight="53.0" prefWidth="153.0">
               <children>
                  <Label fx:id="warehousestatus" text="Connection-Status" />
                  <Label fx:id="agvstatus" prefWidth="125.0" text="Connection-Status" />
                  <Label fx:id="assemblystatus" text="Connection-Status" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="350.0" layoutY="35.0" text="Start Production" />
      <Label layoutX="351.0" layoutY="64.0" text="Stop Production" />
      <VBox layoutX="21.0" layoutY="105.0" prefHeight="263.0" prefWidth="259.0">
         <children>
            <Label text="Warehouse" />
            <Label prefHeight="21.0" prefWidth="30.0" text="State" />
            <Label fx:id="warehouseprint" text="Label" />
            <Label />
            <Label text="AGV" />
            <Label text="State, Battery, Program Name" />
            <Label fx:id="agvprint" text="Label" />
            <Label />
            <Label text="Assembly" />
            <Label text="State, Last Operation, Current Operation " />
            <Label fx:id="assemblyprint" text="Label" />
            <Label />
            <Label text="Healthy Operation" />
            <Label fx:id="healthchecklabel" text="Label" />
            <Label />
         </children>
      </VBox>
   </children>

</AnchorPane>
